<?php
define("_MB_TCW_MY_WEB", "連回我的班級");
define("_MB_TCW_MY_TOOLS", "的網頁管理工具");
define("_MB_TCW_LOGOUT", "登出");
define("_MB_TCW_USERMENU", "使用者選單");
define("_MB_TCW_TO_MY_WEB", "連回「%s」");
define("_MB_TCW_WEB_CONFIG", "網站設定");
define("_MB_TCW_WEB_BLOCK_CONFIG", "區塊設定");
define("_MB_TCW_MENU", "專用選單");
define("_MB_TCW_LOGIN", "使用者登入");
define("_MB_TCW_ALL_WEBS", "網頁列表");
define("_MB_TCW_EMPTY_DISCUSS", "尚無任何討論主題");
define("_MB_TCW_IM_MEM", "我是學生（僅留言簿須登入）");
define("_MB_TCW_ADD", "新增");
define("_MB_TCW_CATE_TOOLS", "分類管理");
define("_MB_TCW_HOME", "回總覽");
define("_MB_TCW_MEM_UNAME", "學生帳號");
define("_MB_TCW_MEM_PASSWD", "學生密碼");
define("_MB_TCW_PLEASE_INPUT", "請輸入");
define("_MB_TCW_ENABLE_PLUGIN", "啟用此功能");
define("_MB_TCW_HI", "嗨！%s 您好！");
define("_MB_TCW_BLOCK_ADD", "新增自由區塊");
define("_MB_TCW_OPENID_LOGIN", "%s登入");
define("_MB_TCW_ID", "帳號");
define("_MB_TCW_PASSWD", "密碼");
