<?php
define('_MB_TCW_MY_WEB', 'Even back to my class.');
define('_MB_TCW_MY_TOOLS', 'Web Management Tools');
define('_MB_TCW_LOGOUT', 'Logout');
define('_MB_TCW_USERMENU', 'User Menu');
define('_MB_TCW_TO_MY_WEB', 'back to my "%s"');
define('_MB_TCW_WEB_CONFIG', 'Web Config');
define("_MB_TCW_WEB_BLOCK_CONFIG", "Block Config");
define('_MB_TCW_MENU', 'Special menu');
define("_MB_TCW_LOGIN", "User Login");
define("_MB_TCW_ALL_WEBS", "Web List");
define("_MB_TCW_EMPTY_DISCUSS", "None");
define("_MB_TCW_IM_MEM", "I'm member (only for fourm)");
define("_MB_TCW_ADD", "Add");
define("_MB_TCW_CATE_TOOLS", "Category Tools");
define("_MB_TCW_HOME", "Home");
define('_MB_TCW_MEM_UNAME', 'Student Account');
define('_MB_TCW_MEM_PASSWD', 'Student Password');
define("_MB_TCW_PLEASE_INPUT", "Enter ");
define('_MB_TCW_LOGIN', 'Login');
define("_MB_TCW_HI", "Hi %s");
define("_MB_TCW_BLOCK_ADD", "Add New Block");
define("_MB_TCW_OPENID_LOGIN", "login by %s");
define("_MB_TCW_ID", "ID");
define("_MB_TCW_PASSWD", "Passwd");
define("_MB_TCW_SETUP", "Setup ");
